# HibernateStandAlone

./: pom.xml
sql-scripts/: create.sql
src/main/java/com/office/hibernate/model/: Address.java  ClassRoom.java  EmailProfile.java  FBProfile.java  Student.java  TextBook.java  University.java
src/main/java/com/office/hibernate/type/: GenderType.java  PGEnumUserType.java
src/main/java/com/office/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/office/test/: AppTest.java
